=== 最优解详细报告 (Generated: 2026-02-27 09:02:51) ===
算例: CHINA_75demands_modified_max_util_weight0223.dat
时间窗 H: 1440.0
允许中断数 U: 10
中断判定策略: 严格模式 (整车失效)

=== ⚠️ 识别到的中断边 (流量 Top-10) ===
1. 边 1398 -> 1492 (流量: 9427.00)
2. 边 1492 -> 1549 (流量: 9427.00)
3. 边 1549 -> 1458 (流量: 9427.00)
4. 边 1458 -> 1550 (流量: 9427.00)
5. 边 1550 -> 1500 (流量: 9427.00)
6. 边 1500 -> 1491 (流量: 9427.00)
7. 边 1491 -> 1585 (流量: 9427.00)
8. 边 1585 -> 1700 (流量: 9427.00)
9. 边 1700 -> 517 (流量: 9427.00)
10. 边 2714 -> 2716 (流量: 7733.00)

--- 车辆 ID: 1 (Depot: 1419, Speed: 90.0) ---
逻辑路径详情:Depot(1419)
   -> Supply(1437) @19.8min  [装 G3:613]
   -[❌断于1398-1492]-> Demand(2270) @750.0min  [卸 G3:613 | ❌无效(严格中断于1398->1492)]
   -> Node(1419) @1500.0min 
   🛣️  完整物理路径: 1419->1437->1372->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->2309->2370->2382->2384->2270->2384->2382->2370->2309->510->573->1560->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1372->1437->1419
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 2 (Depot: 1386, Speed: 90.0) ---
逻辑路径详情:Depot(1386)
   -> Supply(1063) @86.8min  [装 G3:476][装 G3:205]
   -> Demand(2057) @985.5min  [卸 G3:205 | ✅贡献:174775.1]
   -> Demand(2375) @1170.6min  [卸 G3:476 | ✅贡献:240587.2]
   -> Node(1386) @2004.1min 
   🛣️  完整物理路径: 1386->1063->1372->1377->1400->1390->1581->1551->1684->1610->1589->1548->517->1666->1649->698->533->703->2067->2045->2091->2013->2046->1959->2016->2057->2226->1955->2206->2375->2346->2371->2365->2226->2057->2060->1959->1965->2013->1927->1975->1939->1944->1583->1541->1512->1537->517->1700->1585->1491->1500->1550->1458->1482->1363->1361->1376->1386
   ✅ 车辆路径完整有效。

--- 车辆 ID: 3 (Depot: 1449, Speed: 90.0) ---
逻辑路径详情:Depot(1449)
   -> Supply(1063) @64.9min  [装 G2:193]
   -[❌断于1398-1492]-> Demand(708) @735.0min  [卸 G2:193 | ❌无效(严格中断于1398->1492)]
   -> Node(1449) @1453.2min 
   🛣️  完整物理路径: 1449->1063->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->541->708->541->510->573->1542->1557->1539->458->1637->322->368->374->328->434->271->370->311->1353->1387->1351->1416->1453->1449
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 4 (Depot: 1419, Speed: 90.0) ---
逻辑路径详情:Depot(1419)
   -> Supply(1437) @19.8min  [装 G3:719]
   -[❌断于1398-1492]-> Demand(2309) @656.5min  [卸 G3:719 | ❌无效(严格中断于1398->1492)]
   -> Node(1419) @1313.0min 
   🛣️  完整物理路径: 1419->1437->1372->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->2309->510->573->1560->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1372->1437->1419
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 5 (Depot: 1386, Speed: 90.0) ---
逻辑路径详情:Depot(1386)
   -> Supply(1063) @86.8min  [装 G3:252][装 G3:250][装 G3:135]
   -[❌断于1398-1492]-> Demand(2240) @792.1min  [卸 G3:135 | ❌无效(严格中断于1398->1492)]
   -> Demand(2242) @822.9min  [卸 G3:252 | ❌无效(严格中断于1398->1492)]
   -> Demand(2215) @858.1min  [卸 G3:250 | ❌无效(严格中断于1398->1492)]
   -> Node(1386) @1537.4min 
   🛣️  完整物理路径: 1386->1063->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->541->708->2240->2242->2241->2215->2208->699->723->719->510->573->1542->1557->1539->458->1637->322->368->374->328->434->271->370->311->1353->1358->1386
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 6 (Depot: 1449, Speed: 90.0) ---
逻辑路径详情:Depot(1449)
   -> Supply(1063) @64.9min  [装 G3:262][装 G3:275]
   -> Demand(2200) @951.7min  [卸 G3:262 | ✅贡献:240021.0]
   -> Demand(2216) @1112.0min  [卸 G3:275 | ✅贡献:169226.5]
   -> Node(1449) @2018.2min 
   🛣️  完整物理路径: 1449->1063->1386->1358->1353->311->371->456->396->274->369->419->270->316->315->684->544->575->572->677->631->549->673->2202->2275->2270->2200->2199->2057->2226->2247->2248->2216->2248->2247->2226->2057->2060->1959->1965->2013->1927->1975->1939->1944->1583->1541->1512->1537->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1063->1449
   ✅ 车辆路径完整有效。

--- 车辆 ID: 7 (Depot: 1419, Speed: 90.0) ---
逻辑路径详情:Depot(1419)
   -> Supply(1437) @19.8min  [装 G3:647]
   -[❌断于1398-1492]-> Demand(549) @693.6min  [卸 G3:647 | ❌无效(严格中断于1398->1492)]
   -> Node(1419) @1387.2min 
   🛣️  完整物理路径: 1419->1437->1372->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->628->577->549->577->628->510->573->1560->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1372->1437->1419
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 8 (Depot: 1386, Speed: 90.0) ---
逻辑路径详情:Depot(1386)
   -> Supply(1063) @86.8min  [装 G3:710]
   -[❌断于1398-1492]-> Demand(2275) @911.5min  [卸 G3:710 | ❌无效(严格中断于1398->1492)]
   -> Node(1386) @1629.7min 
   🛣️  完整物理路径: 1386->1063->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->2309->2370->2382->2384->2270->2275->2202->673->549->631->677->572->575->544->684->315->316->270->419->369->274->396->456->371->311->1353->1358->1386
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 9 (Depot: 1449, Speed: 90.0) ---
逻辑路径详情:Depot(1449)
   -> Supply(1063) @64.9min  [装 G3:40][装 G3:626][装 G3:104]
   -> Demand(2297) @834.5min  [卸 G3:626 | ✅贡献:711102.4]
   -> Demand(524) @966.0min  [卸 G3:104 | ✅贡献:92479.4]
   -> Demand(2224) @1203.6min  [卸 G3:40 | ✅贡献:17736.8]
   -> Node(1449) @2017.8min 
   🛣️  完整物理路径: 1449->1063->1386->1358->1353->311->371->456->396->274->369->419->270->316->315->684->544->575->572->677->631->549->673->2297->673->549->531->524->633->717->2373->2222->2264->2204->2275->2270->2384->2224->2211->2370->2309->510->573->1542->1557->1539->458->1637->322->368->374->328->434->271->370->311->1353->1387->1351->1416->1453->1449
   ✅ 车辆路径完整有效。

--- 车辆 ID: 10 (Depot: 1419, Speed: 90.0) ---
逻辑路径详情:Depot(1419)
   -> Supply(1437) @19.8min  [装 G3:765]
   -[❌断于1398-1492]-> Demand(708) @634.6min  [卸 G3:765 | ❌无效(严格中断于1398->1492)]
   -> Node(1419) @1269.2min 
   🛣️  完整物理路径: 1419->1437->1372->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->541->708->541->510->573->1560->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1372->1437->1419
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 11 (Depot: 1386, Speed: 90.0) ---
逻辑路径详情:Depot(1386)
   -> Supply(1063) @86.8min  [装 G3:251][装 G3:279][装 G3:242]
   -> Demand(2195) @998.4min  [卸 G3:279 | ✅贡献:231123.5]
   -> Demand(2367) @1110.9min  [卸 G3:251 | ✅贡献:154961.0]
   -> Demand(1969) @1242.2min  [卸 G3:242 | ✅贡献:89784.3]
   -> Node(1386) @2040.8min 
   🛣️  完整物理路径: 1386->1063->1355->1360->370->271->434->328->374->368->322->1637->458->1539->1557->1565->314->550->553->547->510->719->723->699->2208->2215->2362->2195->2247->2367->2226->1955->2267->1969->2267->2018->2033->1952->1918->1970->1941->1944->1583->1541->1512->1537->517->1700->1585->1491->1500->1550->1458->1482->1363->1361->1376->1386
   ✅ 车辆路径完整有效。

--- 车辆 ID: 12 (Depot: 1449, Speed: 90.0) ---
逻辑路径详情:Depot(1449)
   -> Supply(1063) @64.9min  [装 G3:743]
   -> Demand(2224) @939.9min  [卸 G3:743 | ✅贡献:697080.5]
   -> Node(1449) @1754.1min 
   🛣️  完整物理路径: 1449->1063->1372->1377->1400->1390->1581->1551->1684->1610->1589->1548->517->1666->1649->698->510->699->2211->2224->2211->2370->2309->510->573->1542->1557->1539->458->1637->322->368->374->328->434->271->370->311->1353->1387->1351->1416->1453->1449
   ✅ 车辆路径完整有效。

--- 车辆 ID: 13 (Depot: 1419, Speed: 90.0) ---
逻辑路径详情:Depot(1419)
   -> Supply(1437) @19.8min  [装 G3:147][装 G3:291][装 G3:223]
   -> Demand(1975) @688.2min  [卸 G3:291 | ✅贡献:410398.6]
   -> Demand(2067) @771.7min  [卸 G3:223 | ✅贡献:279579.8]
   -> Demand(549) @1065.5min  [卸 G3:147 | ✅贡献:103284.4]
   -> Node(1419) @1759.1min 
   🛣️  完整物理路径: 1419->1437->1372->1377->1400->1390->1581->1551->1684->1502->1504->517->1666->1649->698->533->528->1938->1928->1975->1928->2067->703->533->510->536->609->608->576->549->577->628->510->573->1560->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1372->1437->1419
   ✅ 车辆路径完整有效。

--- 车辆 ID: 14 (Depot: 1386, Speed: 90.0) ---
逻辑路径详情:Depot(1386)
   -> Supply(1063) @86.8min  [装 G3:601]
   -[❌断于1398-1492]-> Demand(2384) @850.4min  [卸 G3:601 | ❌无效(严格中断于1398->1492)]
   -> Node(1386) @1544.1min 
   🛣️  完整物理路径: 1386->1063->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->2309->2370->2382->2384->577->628->536->535->575->544->684->315->316->270->419->369->274->396->456->371->311->1353->1358->1386
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 15 (Depot: 1449, Speed: 90.0) ---
逻辑路径详情:Depot(1449)
   -> Supply(1063) @64.9min  [装 G2:199]
   -[❌断于1398-1492]-> Demand(2067) @682.2min  [卸 G2:199 | ❌无效(严格中断于1398->1492)]
   -> Node(1449) @1364.4min 
   🛣️  完整物理路径: 1449->1063->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1666->1649->698->533->703->2067->703->533->698->1649->1666->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1063->1449
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 16 (Depot: 1419, Speed: 90.0) ---
逻辑路径详情:Depot(1419)
   -> Supply(1437) @19.8min  [装 G3:38][装 G3:582]
   -[❌断于1398-1492]-> Demand(577) @652.6min  [卸 G3:582 | ❌无效(严格中断于1398->1492)]
   -> Demand(2309) @752.6min  [卸 G3:38 | ❌无效(严格中断于1398->1492)]
   -> Node(1419) @1409.1min 
   🛣️  完整物理路径: 1419->1437->1372->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->628->577->645->2382->2370->2309->510->573->1560->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1372->1437->1419
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 17 (Depot: 1386, Speed: 90.0) ---
逻辑路径详情:Depot(1386)
   -> Supply(1063) @86.8min  [装 G3:57][装 G3:364][装 G3:112]
   -[❌断于1398-1492]-> Demand(2060) @824.1min  [卸 G3:364 | ❌无效(严格中断于1398->1492)]
   -> Demand(2065) @955.4min  [卸 G3:112 | ❌无效(严格中断于1398->1492)]
   -> Demand(2384) @1197.8min  [卸 G3:57 | ❌无效(严格中断于1398->1492)]
   -> Node(1386) @1891.5min 
   🛣️  完整物理路径: 1386->1063->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1537->1512->1541->1583->1944->1939->1975->1927->2013->1965->1959->2060->1959->1951->2018->1977->1958->2065->1958->1977->2018->1951->2016->2057->1971->2217->2224->2384->577->628->536->535->575->544->684->315->316->270->419->369->274->396->456->371->311->1353->1358->1386
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 18 (Depot: 1449, Speed: 90.0) ---
逻辑路径详情:Depot(1449)
   -> Supply(1063) @126.5min  [装 G3:292][装 G3:290]
   -[❌断于1398-1492]-> Demand(2233) @1004.6min  [卸 G3:292 | ❌无效(严格中断于1398->1492)]
   -> Demand(2276) @1166.5min  [卸 G3:290 | ❌无效(严格中断于1398->1492)]
   -> Node(1449) @2072.8min 
   🛣️  完整物理路径: 1449->1453->1063->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1537->1512->1541->1583->1944->1939->1975->1927->2013->1965->1959->2060->2057->2226->2247->2248->2216->2233->2257->2195->2287->2227->2276->2263->2264->2236->531->710->538->513->348->470->338->373->427->298->283->379->323->275->358->310->1402->311->1353->1387->1351->1416->1453->1449
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 19 (Depot: 1419, Speed: 90.0) ---
逻辑路径详情:Depot(1419)
   -> Supply(1437) @19.8min  [装 G3:309][装 G3:102][装 G3:216]
   -[❌断于1398-1492]-> Demand(2023) @747.7min  [卸 G3:216 | ❌无效(严格中断于1398->1492)]
   -> Demand(2381) @860.5min  [卸 G3:309 | ❌无效(严格中断于1398->1492)]
   -> Demand(2222) @1292.4min  [卸 G3:102 | ❌无效(严格中断于1398->1492)]
   -> Node(1419) @2098.4min 
   🛣️  完整物理路径: 1419->1437->1372->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1537->1512->1541->1583->1944->1941->1970->1918->1952->1977->2023->1955->2267->2381->2267->2018->1951->1959->2060->1971->2362->2215->2211->2370->2202->2297->2204->2264->2222->2264->2204->2297->673->549->577->628->510->573->1560->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1372->1437->1419
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 20 (Depot: 1386, Speed: 90.0) ---
逻辑路径详情:Depot(1386)
   -[❌断于1458-1550]-> Supply(1983) @694.2min  [装 G3:127][装 G3:344][装 G3:253]
   -> Demand(1977) @890.0min  [卸 G3:344 | ❌无效(严格中断于1458->1550)]
   -> Demand(1925) @948.2min  [卸 G3:127 | ❌无效(严格中断于1458->1550)]
   -> Demand(2267) @1088.3min  [卸 G3:253 | ❌无效(严格中断于1458->1550)]
   -> Node(1386) @1859.0min 
   🛣️  完整物理路径: 1386->1376->1361->1363->1482->1458->1550->1500->1491->1585->1700->517->1537->1512->1541->1583->1929->1974->1922->1982->1984->1983->1984->1918->1952->2033->2018->1977->1958->1925->1976->1945->2267->2018->2033->1952->1918->1970->1941->1944->1583->1541->1512->1537->517->1700->1585->1491->1500->1550->1458->1482->1363->1361->1376->1386
   🛑 [严格模式] 车辆路径在 1458->1550 中断，全车失效！

--- 车辆 ID: 21 (Depot: 1449, Speed: 90.0) ---
逻辑路径详情:Depot(1449)
   -> Supply(1063) @64.9min  [装 G3:330][装 G3:327]
   -> Demand(2214) @829.2min  [卸 G3:330 | ✅贡献:378096.9]
   -> Demand(1971) @919.7min  [卸 G3:327 | ✅贡献:319161.6]
   -> Node(1449) @1740.3min 
   🛣️  完整物理路径: 1449->1063->1355->1360->370->271->434->328->374->368->322->1637->458->1539->1557->1542->573->510->541->708->2240->2214->1968->1971->2241->2240->708->541->510->573->1542->1557->1539->458->1637->322->368->374->328->434->271->370->311->1353->1387->1351->1416->1453->1449
   ✅ 车辆路径完整有效。

--- 车辆 ID: 22 (Depot: 1419, Speed: 90.0) ---
逻辑路径详情:Depot(1419)
   -> Supply(1437) @132.3min  [装 G3:643]
   -[❌断于1398-1492]-> Demand(2208) @792.4min  [卸 G3:643 | ❌无效(严格中断于1398->1492)]
   -> Node(1419) @1472.3min 
   🛣️  完整物理路径: 1419->1440->1446->1378->1381->1421->1356->1437->1372->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->719->723->699->2208->699->723->719->510->573->1560->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1372->1437->1419
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 23 (Depot: 1386, Speed: 90.0) ---
逻辑路径详情:Depot(1386)
   -> Supply(1063) @86.8min  [装 G3:61][装 G3:709]
   -> Demand(2202) @858.4min  [卸 G3:709 | ✅贡献:1547016.0]
   -> Demand(2208) @968.6min  [卸 G3:61 | ✅贡献:107888.0]
   -> Node(1386) @1620.0min 
   🛣️  完整物理路径: 1386->1063->1386->1358->1353->311->371->456->396->274->369->419->270->316->315->684->544->575->572->677->631->549->673->2202->2384->2211->2208->699->723->719->510->573->1542->1557->1539->458->1637->322->368->374->328->434->271->370->311->1353->1358->1386
   ✅ 车辆路径完整有效。

--- 车辆 ID: 24 (Depot: 1449, Speed: 90.0) ---
逻辑路径详情:Depot(1449)
   -> Supply(1063) @64.9min  [装 G3:731]
   -[❌断于1398-1492]-> Demand(2382) @795.7min  [卸 G3:731 | ❌无效(严格中断于1398->1492)]
   -> Node(1449) @1574.6min 
   🛣️  完整物理路径: 1449->1063->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1560->573->510->2309->2370->2382->2370->2309->510->573->1542->1557->1539->458->1637->322->368->374->328->434->271->370->311->1353->1387->1351->1416->1453->1449
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 25 (Depot: 1419, Speed: 90.0) ---
逻辑路径详情:Depot(1419)
   -> Supply(1437) @19.8min  [装 G3:94][装 G3:342][装 G3:171]
   -[❌断于1398-1492]-> Demand(1970) @581.7min  [卸 G3:342 | ❌无效(严格中断于1398->1492)]
   -> Demand(2046) @676.9min  [卸 G3:171 | ❌无效(严格中断于1398->1492)]
   -> Demand(2270) @863.6min  [卸 G3:94 | ❌无效(严格中断于1398->1492)]
   -> Node(1419) @1613.6min 
   🛣️  完整物理路径: 1419->1437->1372->1398->1492->1549->1458->1550->1500->1491->1585->1700->517->1537->1512->1541->1583->1944->1941->1970->1975->1927->2013->2046->1959->2060->2057->2199->2200->2301->2270->2384->2382->2370->2309->510->573->1560->517->1700->1585->1491->1500->1550->1458->1549->1492->1398->1372->1437->1419
   🛑 [严格模式] 车辆路径在 1398->1492 中断，全车失效！

--- 车辆 ID: 26 (Depot: 253, Speed: 90.0) ---
逻辑路径详情:Depot(253)
   -> Supply(51) @80.4min  [装 G1:677]
   -> Demand(2204) @585.7min  [卸 G1:677 | ✅贡献:1085022.5]
   -> Node(253) @1094.4min 
   🛣️  完整物理路径: 253->51->213->258->195->205->215->269->211->200->651->714->523->670->718->717->2373->2222->2264->2204->2285->531->710->538->509->615->621->658->519->686->512->207->264->206->253
   ✅ 车辆路径完整有效。

--- 车辆 ID: 27 (Depot: 971, Speed: 90.0) ---
逻辑路径详情:Depot(971)
   -> Supply(51) @151.0min  [装 G1:182][装 G1:195][装 G1:207]
   -> Demand(2299) @710.7min  [卸 G1:182 | ✅贡献:249004.9]
   -> Demand(2322) @811.1min  [卸 G1:207 | ✅贡献:244208.9]
   -> Demand(2309) @1018.3min  [卸 G1:195 | ✅贡献:154260.7]
   -> Node(971) @1699.8min 
   🛣️  完整物理路径: 971->786->941->209->51->213->258->195->205->215->269->211->200->651->714->523->670->718->717->2373->2205->2383->2249->2221->2299->2221->2230->2385->2220->2322->2220->2227->2207->2301->2270->2384->2382->2370->2309->2370->2382->645->608->609->568->677->538->509->615->621->658->519->203->202->236->195->214->760->218->893->839->786->971
   ✅ 车辆路径完整有效。

--- 车辆 ID: 28 (Depot: 197, Speed: 90.0) ---
逻辑路径详情:Depot(197)
   -> Supply(51) @120.6min  [装 G1:88][装 G1:282][装 G1:232]
   -> Demand(2297) @646.3min  [卸 G1:282 | ✅贡献:419878.5]
   -> Demand(2382) @710.4min  [卸 G1:232 | ✅贡献:317553.2]
   -> Demand(2276) @859.2min  [卸 G1:88 | ✅贡献:191766.2]
   -> Node(197) @1459.7min 
   🛣️  完整物理路径: 197->223->233->259->193->51->213->258->195->205->215->269->211->200->651->714->523->670->718->717->2373->2222->2264->2204->2297->2202->2384->2382->2384->2270->2301->2207->2227->2276->2263->2264->2222->2373->717->718->670->523->714->651->200->211->269->215->205->195->258->213->51->197
   ✅ 车辆路径完整有效。

--- 车辆 ID: 29 (Depot: 969, Speed: 90.0) ---
逻辑路径详情:Depot(969)
   -> Supply(263) @50.1min  [装 G1:659]
   -> Demand(2276) @681.1min  [卸 G1:659 | ✅贡献:1876479.4]
   -> Node(969) @1341.3min 
   🛣️  完整物理路径: 969->777->927->263->223->233->259->193->218->760->798->934->761->3085->3001->3002->587->714->523->670->718->717->2373->2222->2264->2263->2276->2263->2264->2222->2373->717->718->670->523->714->587->3002->3001->3085->761->934->798->760->218->893->839->786->852->969
   ✅ 车辆路径完整有效。

--- 车辆 ID: 30 (Depot: 253, Speed: 90.0) ---
逻辑路径详情:Depot(253)
   -> Supply(51) @80.4min  [装 G2:167]
   -> Demand(531) @542.3min  [卸 G2:167 | ✅贡献:281239.3]
   -> Node(253) @970.2min 
   🛣️  完整物理路径: 253->51->236->202->203->519->658->621->615->509->538->710->531->710->538->509->615->621->658->519->686->512->207->264->206->253
   ✅ 车辆路径完整有效。

--- 车辆 ID: 31 (Depot: 971, Speed: 90.0) ---
逻辑路径详情:Depot(971)
   -> Supply(51) @151.0min  [装 G1:295][装 G1:309]
   -> Demand(1959) @857.9min  [卸 G1:309 | ✅贡献:337447.5]
   -> Demand(1975) @967.6min  [卸 G1:295 | ✅贡献:261419.1]
   -> Node(971) @1737.6min 
   🛣️  完整物理路径: 971->786->941->209->51->213->258->195->205->215->269->211->200->651->714->523->670->718->717->2373->2222->2264->2204->2275->2270->2301->2200->2199->2057->2060->1959->1965->2013->1927->1975->1939->1938->528->533->510->535->575->572->538->509->615->621->658->519->203->202->236->195->214->760->218->893->839->786->971
   ✅ 车辆路径完整有效。

--- 车辆 ID: 32 (Depot: 197, Speed: 90.0) ---
逻辑路径详情:Depot(197)
   -> Supply(51) @48.7min  [装 G1:577]
   -> Demand(524) @526.3min  [卸 G1:577 | ✅贡献:988971.9]
   -> Node(197) @1020.3min 
   🛣️  完整物理路径: 197->51->218->760->798->934->761->3085->3001->3141->526->524->526->3141->3001->3085->761->934->798->760->218->193->259->233->223->197
   ✅ 车辆路径完整有效。

--- 车辆 ID: 33 (Depot: 969, Speed: 90.0) ---
逻辑路径详情:Depot(969)
   -> Supply(263) @50.1min  [装 G1:603]
   -> Demand(2237) @593.7min  [卸 G1:603 | ✅贡献:957291.7]
   -> Node(969) @1166.6min 
   🛣️  完整物理路径: 969->777->927->263->223->233->259->193->218->760->798->934->761->3085->3001->3141->526->524->2237->524->526->3141->3001->3085->761->934->798->760->218->893->839->786->852->969
   ✅ 车辆路径完整有效。

--- 车辆 ID: 34 (Depot: 253, Speed: 90.0) ---
逻辑路径详情:Depot(253)
   -> Supply(51) @113.3min  [装 G3:199]
   -> Demand(2222) @569.9min  [卸 G3:199 | ✅贡献:324809.9]
   -> Node(253) @1076.7min 
   🛣️  完整物理路径: 253->206->51->213->258->195->205->215->269->211->200->651->714->523->670->718->717->2373->2222->2373->717->633->566->602->564->610->600->509->615->621->658->519->686->512->207->264->206->253
   ✅ 车辆路径完整有效。

--- 车辆 ID: 35 (Depot: 971, Speed: 90.0) ---
逻辑路径详情:Depot(971)
   -> Supply(51) @173.3min  [装 G1:288][装 G1:233]
   -> Demand(708) @766.5min  [卸 G1:288 | ✅贡献:363873.6]
   -> Demand(2207) @955.2min  [卸 G1:233 | ✅贡献:211902.1]
   -> Node(971) @1624.5min 
   🛣️  完整物理路径: 971->929->786->839->51->236->202->203->519->658->621->615->509->538->677->568->609->608->577->646->723->708->699->2211->2384->2270->2301->2207->2275->2204->2264->2222->2373->717->718->670->523->714->587->3002->3001->3085->761->934->798->760->218->893->839->786->971
   ✅ 车辆路径完整有效。

--- 车辆 ID: 36 (Depot: 197, Speed: 90.0) ---
逻辑路径详情:Depot(197)
   -> Supply(51) @48.7min  [装 G1:253][装 G1:256]
   -> Demand(2270) @747.8min  [卸 G1:256 | ✅贡献:332422.4]
   -> Demand(2202) @820.4min  [卸 G1:253 | ✅贡献:294055.4]
   -> Node(197) @1404.1min 
   🛣️  完整物理路径: 197->51->206->264->207->512->431->465->289->286->445->300->348->513->575->535->536->628->577->2384->2270->2275->2202->673->549->631->677->538->509->615->621->658->519->203->202->236->51->197
   ✅ 车辆路径完整有效。

--- 车辆 ID: 37 (Depot: 969, Speed: 90.0) ---
逻辑路径详情:Depot(969)
   -> Supply(263) @50.1min  [装 G1:238][装 G1:324]
   -> Demand(2198) @712.7min  [卸 G1:324 | ✅贡献:442056.9]
   -> Demand(2263) @801.1min  [卸 G1:238 | ✅贡献:285270.4]
   -> Node(969) @1435.1min 
   🛣️  完整物理路径: 969->777->927->263->986->197->51->213->258->195->205->215->269->211->200->651->714->523->670->718->717->2373->2205->2383->2249->2221->2198->2276->2263->2264->2222->2373->717->718->670->523->714->587->3002->3001->3085->761->934->798->760->218->893->839->786->852->969
   ✅ 车辆路径完整有效。

--- 车辆 ID: 38 (Depot: 253, Speed: 90.0) ---
逻辑路径详情:Depot(253)
   -> Supply(51) @80.4min  [装 G1:111][装 G1:332][装 G1:161]
   -> Demand(531) @542.3min  [卸 G1:111 | ✅贡献:186931.6]
   -> Demand(577) @666.6min  [卸 G1:161 | ✅贡献:233588.8]
   -> Demand(2303) @939.1min  [卸 G1:332 | ✅贡献:311990.1]
   -> Node(253) @1576.4min 
   🛣️  完整物理路径: 253->51->236->202->203->519->658->621->615->509->538->710->531->710->631->577->2384->2270->2301->2207->2227->2220->2198->2303->2358->2221->2249->2383->2205->2373->717->633->566->602->564->610->600->509->615->621->658->519->686->512->207->264->206->253
   ✅ 车辆路径完整有效。

--- 车辆 ID: 39 (Depot: 971, Speed: 90.0) ---
逻辑路径详情:Depot(971)
   -> Supply(51) @151.0min  [装 G1:279][装 G1:242]
   -> Demand(2195) @800.5min  [卸 G1:242 | ✅贡献:290326.1]
   -> Demand(2268) @984.4min  [卸 G1:279 | ✅贡献:238473.4]
   -> Node(971) @1749.2min 
   🛣️  完整物理路径: 971->786->941->209->51->236->202->203->519->658->621->615->509->538->677->631->549->673->2202->2384->2270->2301->2195->1971->2268->1971->2217->2224->2384->2202->2204->2264->2222->2373->717->718->670->523->714->587->3002->3001->3085->761->934->798->760->218->893->839->786->971
   ✅ 车辆路径完整有效。

--- 车辆 ID: 40 (Depot: 197, Speed: 90.0) ---
逻辑路径详情:Depot(197)
   -> Supply(51) @48.7min  [装 G1:503]
   -> Demand(2263) @674.5min  [卸 G1:503 | ✅贡献:722351.8]
   -> Node(197) @1248.8min 
   🛣️  完整物理路径: 197->51->236->202->203->519->658->621->615->509->538->677->631->549->673->2202->2275->2263->2264->2222->2373->717->718->670->523->714->651->200->211->269->215->205->195->258->213->51->197
   ✅ 车辆路径完整有效。

--- 车辆 ID: 41 (Depot: 969, Speed: 90.0) ---
逻辑路径详情:Depot(969)
   -> Supply(263) @50.1min  [装 G1:214][装 G1:276][装 G1:113]
   -> Demand(2316) @848.3min  [卸 G1:214 | ✅贡献:237528.7]
   -> Demand(2248) @1050.2min  [卸 G1:276 | ✅贡献:201809.8]
   -> Demand(2219) @1197.0min  [卸 G1:113 | ✅贡献:51519.1]
   -> Node(969) @1963.1min 
   🛣️  完整物理路径: 969->777->927->263->223->51->203->519->658->621->615->509->538->710->531->2236->2264->2263->2276->2198->2316->2360->2317->2197->2196->2342->2233->2216->2248->2216->2233->2342->2196->2219->2197->2198->2203->2957->2280->2987->3000->3032->2997->2998->2979->794->910->861->891->753->851->786->852->969
   ✅ 车辆路径完整有效。

--- 车辆 ID: 42 (Depot: 253, Speed: 90.0) ---
逻辑路径详情:Depot(253)
   -> Supply(51) @129.2min  [装 G1:60][装 G1:309][装 G1:158]
   -> Demand(2275) @661.4min  [卸 G1:309 | ✅贡献:451304.5]
   -> Demand(2231) @1008.4min  [卸 G1:158 | ✅贡献:127927.6]
   -> Demand(524) @1360.5min  [卸 G1:60 | ✅贡献:8946.9]
   -> Node(253) @1807.5min 
   🛣️  完整物理路径: 253->126->51->213->258->195->205->215->269->211->200->651->714->523->670->718->717->2373->2222->2264->2204->2275->2227->2287->2195->2257->2233->2234->2206->2540->2493->2231->2425->2234->2195->2301->2270->2384->2202->2285->2236->2237->524->566->602->564->610->600->509->615->621->658->519->686->512->207->264->206->253
   ✅ 车辆路径完整有效。

--- 车辆 ID: 43 (Depot: 971, Speed: 90.0) ---
逻辑路径详情:Depot(971)
   -> Supply(51) @151.0min  [装 G2:197]
   -> Demand(2237) @633.1min  [卸 G2:197 | ✅贡献:298190.2]
   -> Node(971) @1178.2min 
   🛣️  完整物理路径: 971->786->941->209->51->213->258->195->205->215->269->211->200->651->558->564->602->566->524->2237->524->526->3141->3001->3085->761->934->798->760->218->893->839->786->971
   ✅ 车辆路径完整有效。

--- 车辆 ID: 44 (Depot: 197, Speed: 90.0) ---
逻辑路径详情:Depot(197)
   -> Supply(51) @48.7min  [装 G1:35][装 G1:343][装 G1:112][装 G1:122]
   -> Demand(549) @538.3min  [卸 G1:122 | ✅贡献:206364.0]
   -> Demand(1971) @692.0min  [卸 G1:343 | ✅贡献:481314.4]
   -> Demand(2196) @909.3min  [卸 G1:112 | ✅贡献:111507.2]
   -> Demand(2204) @1229.0min  [卸 G1:35 | ✅贡献:13853.6]
   -> Node(197) @1782.9min 
   🛣️  完整物理路径: 197->51->236->202->203->519->658->621->615->509->538->677->631->549->673->2202->2384->2224->2217->1971->2362->2195->2197->2196->2342->2257->2195->2351->2200->2301->2207->2275->2202->2297->2204->2264->2222->2373->717->718->670->523->714->651->200->211->269->215->205->195->258->213->51->197
   ✅ 车辆路径完整有效。

--- 车辆 ID: 45 (Depot: 969, Speed: 90.0) ---
逻辑路径详情:Depot(969)
   -> Supply(263) @50.1min  [装 G1:661]
   -> Demand(531) @605.5min  [卸 G1:661 | ✅贡献:1034805.8]
   -> Node(969) @1189.6min 
   🛣️  完整物理路径: 969->777->927->263->223->233->259->193->218->760->798->934->761->3085->3001->3141->526->524->531->710->538->509->615->621->658->519->203->202->236->195->214->760->218->893->839->786->852->969
   ✅ 车辆路径完整有效。

--- 车辆 ID: 46 (Depot: 253, Speed: 90.0) ---
逻辑路径详情:Depot(253)
   -> Supply(51) @80.4min  [装 G2:181]
   -> Demand(2222) @537.0min  [卸 G2:181 | ✅贡献:306614.1]
   -> Node(253) @1043.8min 
   🛣️  完整物理路径: 253->51->213->258->195->205->215->269->211->200->651->714->523->670->718->717->2373->2222->2373->717->633->566->602->564->610->600->509->615->621->658->519->686->512->207->264->206->253
   ✅ 车辆路径完整有效。

--- 车辆 ID: 47 (Depot: 971, Speed: 90.0) ---
逻辑路径详情:Depot(971)
   -> Supply(51) @250.8min  [装 G1:187][装 G1:213][装 G1:121]
   -> Demand(2384) @804.9min  [卸 G1:187 | ✅贡献:222801.5]
   -> Demand(2208) @896.0min  [卸 G1:213 | ✅贡献:217361.6]
   -> Demand(2240) @923.2min  [卸 G1:121 | ✅贡献:117297.3]
   -> Node(971) @1645.9min 
   🛣️  完整物理路径: 971->929->801->811->753->218->51->236->202->203->519->658->621->615->509->538->677->631->549->673->2202->2384->2211->2208->2240->708->723->646->577->608->609->568->677->538->509->615->621->658->519->203->202->236->195->214->760->218->893->839->786->971
   ✅ 车辆路径完整有效。

--- 车辆 ID: 48 (Depot: 197, Speed: 90.0) ---
逻辑路径详情:Depot(197)
   -> Supply(51) @48.7min  [装 G1:653]
   -> Demand(2222) @505.2min  [卸 G1:653 | ✅贡献:2290116.8]
   -> Node(197) @1010.5min 
   🛣️  完整物理路径: 197->51->213->258->195->205->215->269->211->200->651->714->523->670->718->717->2373->2222->2373->717->718->670->523->714->651->200->211->269->215->205->195->258->213->51->197
   ✅ 车辆路径完整有效。

--- 车辆 ID: 49 (Depot: 969, Speed: 90.0) ---
逻辑路径详情:Depot(969)
   -> Supply(263) @50.1min  [装 G1:294][装 G1:297]
   -> Demand(2067) @747.7min  [卸 G1:294 | ✅贡献:381834.3]
   -> Demand(2214) @878.8min  [卸 G1:297 | ✅贡献:312664.5]
   -> Node(969) @1667.8min 
   🛣️  完整物理路径: 969->777->927->263->986->197->51->236->202->203->519->658->621->615->509->538->572->575->535->510->703->2067->2045->1927->2214->2240->708->723->646->577->608->609->568->677->538->509->615->621->658->519->203->202->236->195->214->760->218->893->839->786->852->969
   ✅ 车辆路径完整有效。

--- 车辆 ID: 50 (Depot: 253, Speed: 90.0) ---
逻辑路径详情:Depot(253)
   -> Supply(51) @80.4min  [装 G2:9][装 G2:149]
   -> Demand(524) @533.5min  [卸 G2:149 | ✅贡献:253374.7]
   -> Demand(2222) @596.2min  [卸 G2:9 | ✅贡献:14246.8]
   -> Node(253) @1103.0min 
   🛣️  完整物理路径: 253->51->213->258->195->205->215->269->211->200->651->558->564->602->566->524->2237->2222->2373->717->633->566->602->564->610->600->509->615->621->658->519->686->512->207->264->206->253
   ✅ 车辆路径完整有效。

--- 车辆 ID: 51 (Depot: 2669, Speed: 90.0) ---
逻辑路径详情:Depot(2669)
   -> Supply(2564) @94.4min  [装 G2:6][装 G2:579]
   -[❌断于2714-2716]-> Demand(2231) @265.5min  [卸 G2:579 | ❌无效(严格中断于2714->2716)]
   -> Demand(2216) @454.9min  [卸 G2:6 | ❌无效(严格中断于2714->2716)]
   -> Node(2669) @820.4min 
   🛣️  完整物理路径: 2669->2564->2714->2716->2591->2255->2231->2425->2206->2233->2216->2233->2234->2258->2245->2326->2591->2716->2714->2636->2700->2663->2580->2582->2669
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 52 (Depot: 2757, Speed: 90.0) ---
逻辑路径详情:Depot(2757)
   -> Supply(2469) @38.2min  [装 G2:653]
   -[❌断于2714-2716]-> Demand(2216) @440.8min  [卸 G2:653 | ❌无效(严格中断于2714->2716)]
   -> Node(2757) @881.6min 
   🛣️  完整物理路径: 2757->2469->2582->2580->2663->2700->2636->2714->2716->2591->2326->2245->2258->2234->2233->2216->2233->2234->2258->2245->2326->2591->2716->2714->2636->2700->2663->2580->2582->2469->2757
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 53 (Depot: 2640, Speed: 90.0) ---
逻辑路径详情:Depot(2640)
   -> Supply(2469) @92.7min  [装 G1:191]
   -> Demand(2408) @428.1min  [卸 G1:191 | ✅贡献:362581.1]
   -> Node(2640) @856.1min 
   🛣️  完整物理路径: 2640->2469->2602->2727->2475->2679->2503->2401->2502->2395->2403->2399->2408->2399->2403->2395->2502->2401->2503->2679->2475->2727->2602->2469->2640
   ✅ 车辆路径完整有效。

--- 车辆 ID: 54 (Depot: 2669, Speed: 90.0) ---
逻辑路径详情:Depot(2669)
   -> Supply(2564) @94.4min  [装 G2:577]
   -[❌断于2714-2716]-> Demand(1975) @558.0min  [卸 G2:577 | ❌无效(严格中断于2714->2716)]
   -> Node(2669) @1103.7min 
   🛣️  完整物理路径: 2669->2564->2714->2716->2591->2255->2435->2206->2365->2226->2057->2060->1959->1965->2013->1927->1975->1927->2013->1965->1959->2060->2057->2226->2365->2206->2435->2255->2591->2716->2714->2636->2700->2663->2580->2582->2669
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 55 (Depot: 2757, Speed: 90.0) ---
逻辑路径详情:Depot(2757)
   -> Supply(2469) @38.2min  [装 G2:631]
   -> Demand(2198) @440.0min  [卸 G2:631 | ✅贡献:2367486.5]
   -> Node(2757) @880.0min 
   🛣️  完整物理路径: 2757->2469->2582->2580->2663->2700->2636->2714->2758->2229->2338->2865->2886->2798->2198->2798->2886->2865->2338->2229->2758->2714->2636->2700->2663->2580->2582->2469->2757
   ✅ 车辆路径完整有效。

--- 车辆 ID: 56 (Depot: 2640, Speed: 90.0) ---
逻辑路径详情:Depot(2640)
   -> Supply(2469) @92.7min  [装 G2:541]
   -> Demand(2450) @461.6min  [卸 G2:541 | ✅贡献:992979.1]
   -> Node(2640) @923.2min 
   🛣️  完整物理路径: 2640->2469->2731->2571->2606->2402->2531->2440->2419->2544->2394->2444->2520->2450->2520->2444->2394->2544->2419->2440->2531->2402->2606->2571->2731->2469->2640
   ✅ 车辆路径完整有效。

--- 车辆 ID: 57 (Depot: 2669, Speed: 90.0) ---
逻辑路径详情:Depot(2669)
   -> Supply(2564) @94.4min  [装 G2:137][装 G2:338][装 G2:131]
   -> Demand(2196) @357.0min  [卸 G2:338 | ✅贡献:686686.1]
   -> Demand(2408) @559.3min  [卸 G2:137 | ✅贡献:452676.7]
   -> Demand(1957) @836.9min  [卸 G2:131 | ✅贡献:148199.5]
   -> Node(2669) @1349.6min 
   🛣️  完整物理路径: 2669->2564->2229->2219->2196->2219->2245->2231->2493->2540->2444->2535->2408->2500->2450->2034->2381->2267->2018->2033->1952->1957->1952->2033->2018->2267->2381->2206->2435->2255->2591->2716->2714->2636->2700->2663->2580->2582->2669
   ✅ 车辆路径完整有效。

--- 车辆 ID: 58 (Depot: 2757, Speed: 90.0) ---
逻辑路径详情:Depot(2757)
   -> Supply(2469) @38.2min  [装 G1:181]
   -[❌断于2714-2716]-> Demand(2231) @328.6min  [卸 G1:181 | ❌无效(严格中断于2714->2716)]
   -> Node(2757) @657.2min 
   🛣️  完整物理路径: 2757->2469->2582->2580->2663->2700->2636->2714->2716->2591->2255->2231->2255->2591->2716->2714->2636->2700->2663->2580->2582->2469->2757
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 59 (Depot: 2640, Speed: 90.0) ---
逻辑路径详情:Depot(2640)
   -> Supply(2469) @92.7min  [装 G2:186][装 G2:383]
   -> Demand(2343) @528.8min  [卸 G2:186 | ✅贡献:635881.7]
   -> Demand(2299) @577.3min  [卸 G2:383 | ✅贡献:619825.4]
   -> Node(2640) @1124.6min 
   🛣️  完整物理路径: 2640->2469->2582->2580->2663->2700->2636->2714->2758->2229->2338->2865->2886->2798->2198->2303->2343->2358->2299->2221->2198->2798->2886->2865->2338->2229->2758->2714->2636->2700->2663->2580->2582->2469->2640
   ✅ 车辆路径完整有效。

--- 车辆 ID: 60 (Depot: 2669, Speed: 90.0) ---
逻辑路径详情:Depot(2669)
   -> Supply(2564) @94.4min  [装 G2:547]
   -[❌断于2714-2716]-> Demand(2206) @309.2min  [卸 G2:547 | ❌无效(严格中断于2714->2716)]
   -> Node(2669) @606.1min 
   🛣️  完整物理路径: 2669->2564->2714->2716->2591->2255->2435->2206->2435->2255->2591->2716->2714->2636->2700->2663->2580->2582->2669
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 61 (Depot: 2757, Speed: 90.0) ---
逻辑路径详情:Depot(2757)
   -> Supply(2469) @114.3min  [装 G2:9][装 G2:328][装 G2:255]
   -> Demand(2197) @570.5min  [卸 G2:255 | ✅贡献:415954.9]
   -> Demand(1955) @774.1min  [卸 G2:328 | ✅贡献:409717.3]
   -> Demand(1975) @1009.2min  [卸 G2:9 | ✅贡献:14545.2]
   -> Node(2757) @1630.3min 
   🛣️  完整物理路径: 2757->2593->2469->2731->2571->2606->2402->2491->2443->2591->2229->2219->2196->2197->2196->2342->2233->2216->2248->2247->2226->1955->2226->2057->2060->1959->2046->2013->2091->1927->1975->1927->2013->1965->1959->2060->2057->2226->2365->2206->2435->2255->2591->2716->2714->2636->2700->2663->2580->2582->2469->2757
   ✅ 车辆路径完整有效。

--- 车辆 ID: 62 (Depot: 2640, Speed: 90.0) ---
逻辑路径详情:Depot(2640)
   -> Supply(2469) @99.7min  [装 G2:30][装 G2:559]
   -> Demand(2219) @509.1min  [卸 G2:559 | ✅贡献:976146.1]
   -> Demand(2195) @586.0min  [卸 G2:30 | ✅贡献:96120.8]
   -> Node(2640) @1060.9min 
   🛣️  完整物理路径: 2640->2604->2757->2469->2731->2571->2606->2402->2491->2443->2591->2229->2219->2196->2195->2258->2245->2326->2591->2716->2714->2636->2700->2663->2580->2582->2469->2640
   ✅ 车辆路径完整有效。

--- 车辆 ID: 63 (Depot: 2669, Speed: 90.0) ---
逻辑路径详情:Depot(2669)
   -> Supply(2564) @94.4min  [装 G3:190]
   -[❌断于2714-2716]-> Demand(2219) @280.8min  [卸 G3:190 | ❌无效(严格中断于2714->2716)]
   -> Node(2669) @549.4min 
   🛣️  完整物理路径: 2669->2564->2714->2716->2591->2326->2245->2219->2245->2326->2591->2716->2714->2636->2700->2663->2580->2582->2669
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 64 (Depot: 2757, Speed: 90.0) ---
逻辑路径详情:Depot(2757)
   -> Supply(2469) @38.2min  [装 G3:181]
   -[❌断于2714-2716]-> Demand(2231) @328.6min  [卸 G3:181 | ❌无效(严格中断于2714->2716)]
   -> Node(2757) @657.2min 
   🛣️  完整物理路径: 2757->2469->2582->2580->2663->2700->2636->2714->2716->2591->2255->2231->2255->2591->2716->2714->2636->2700->2663->2580->2582->2469->2757
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 65 (Depot: 2640, Speed: 90.0) ---
逻辑路径详情:Depot(2640)
   -> Supply(2469) @92.7min  [装 G1:193]
   -[❌断于2714-2716]-> Demand(2206) @426.7min  [卸 G1:193 | ❌无效(严格中断于2714->2716)]
   -> Node(2640) @853.5min 
   🛣️  完整物理路径: 2640->2469->2582->2580->2663->2700->2636->2714->2716->2591->2255->2435->2206->2435->2255->2591->2716->2714->2636->2700->2663->2580->2582->2469->2640
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 66 (Depot: 2669, Speed: 90.0) ---
逻辑路径详情:Depot(2669)
   -> Supply(2564) @94.4min  [装 G2:503]
   -> Demand(2343) @411.2min  [卸 G2:503 | ✅贡献:1941517.1]
   -> Node(2669) @810.2min 
   🛣️  完整物理路径: 2669->2564->2714->2758->2229->2338->2865->2886->2798->2198->2303->2343->2303->2198->2798->2886->2865->2338->2229->2758->2714->2636->2700->2663->2580->2582->2669
   ✅ 车辆路径完整有效。

--- 车辆 ID: 67 (Depot: 2757, Speed: 90.0) ---
逻辑路径详情:Depot(2757)
   -> Supply(2469) @38.2min  [装 G1:199]
   -[❌断于2714-2716]-> Demand(2196) @369.3min  [卸 G1:199 | ❌无效(严格中断于2714->2716)]
   -> Node(2757) @738.6min 
   🛣️  完整物理路径: 2757->2469->2582->2580->2663->2700->2636->2714->2716->2591->2326->2245->2219->2196->2219->2245->2326->2591->2716->2714->2636->2700->2663->2580->2582->2469->2757
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 68 (Depot: 2640, Speed: 90.0) ---
逻辑路径详情:Depot(2640)
   -> Supply(2469) @92.7min  [装 G2:63][装 G2:330][装 G2:194]
   -[❌断于2714-2716]-> Demand(2248) @507.0min  [卸 G2:330 | ❌无效(严格中断于2714->2716)]
   -> Demand(2375) @614.0min  [卸 G2:194 | ❌无效(严格中断于2714->2716)]
   -> Demand(2450) @653.6min  [卸 G2:63 | ❌无效(严格中断于2714->2716)]
   -> Node(2640) @1115.2min 
   🛣️  完整物理路径: 2640->2469->2582->2580->2663->2700->2636->2714->2716->2591->2255->2435->2206->2248->2247->2367->2272->2289->2346->2375->2545->2450->2520->2444->2394->2544->2419->2440->2531->2402->2606->2571->2731->2469->2640
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 69 (Depot: 2669, Speed: 90.0) ---
逻辑路径详情:Depot(2669)
   -> Supply(2564) @94.4min  [装 G2:683]
   -[❌断于2714-2716]-> Demand(2195) @357.3min  [卸 G2:683 | ❌无效(严格中断于2714->2716)]
   -> Node(2669) @702.4min 
   🛣️  完整物理路径: 2669->2564->2714->2716->2591->2326->2245->2258->2195->2258->2245->2326->2591->2716->2714->2636->2700->2663->2580->2582->2669
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 70 (Depot: 2757, Speed: 90.0) ---
逻辑路径详情:Depot(2757)
   -> Supply(2469) @137.6min  [装 G2:83][装 G2:346][装 G2:131]
   -[❌断于2714-2716]-> Demand(2207) @576.2min  [卸 G2:346 | ❌无效(严格中断于2714->2716)]
   -> Demand(1971) @681.1min  [卸 G2:131 | ❌无效(严格中断于2714->2716)]
   -> Demand(2322) @843.7min  [卸 G2:83 | ❌无效(严格中断于2714->2716)]
   -> Node(2757) @1320.6min 
   🛣️  完整物理路径: 2757->2604->2469->2582->2580->2663->2700->2636->2714->2716->2591->2326->2245->2258->2195->2207->2301->2200->2199->1971->2199->2271->2351->2195->2322->2195->2258->2245->2326->2591->2716->2714->2636->2700->2663->2580->2582->2469->2757
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 71 (Depot: 2640, Speed: 90.0) ---
逻辑路径详情:Depot(2640)
   -> Supply(2469) @92.7min  [装 G2:242][装 G2:429]
   -[❌断于2714-2716]-> Demand(2206) @426.7min  [卸 G2:242 | ❌无效(严格中断于2714->2716)]
   -> Demand(2540) @476.3min  [卸 G2:429 | ❌无效(严格中断于2714->2716)]
   -> Node(2640) @902.5min 
   🛣️  完整物理路径: 2640->2469->2582->2580->2663->2700->2636->2714->2716->2591->2255->2435->2206->2540->2493->2231->2255->2591->2716->2714->2636->2700->2663->2580->2582->2469->2640
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 72 (Depot: 2669, Speed: 90.0) ---
逻辑路径详情:Depot(2669)
   -> Supply(2564) @94.4min  [装 G2:607]
   -[❌断于2714-2716]-> Demand(2408) @316.1min  [卸 G2:607 | ❌无效(严格中断于2714->2716)]
   -> Node(2669) @620.1min 
   🛣️  完整物理路径: 2669->2564->2714->2716->2591->2428->2523->2439->2408->2439->2523->2428->2591->2716->2714->2636->2700->2663->2580->2582->2669
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 73 (Depot: 2757, Speed: 90.0) ---
逻辑路径详情:Depot(2757)
   -> Supply(2469) @38.2min  [装 G2:547]
   -[❌断于2714-2716]-> Demand(2322) @476.9min  [卸 G2:547 | ❌无效(严格中断于2714->2716)]
   -> Node(2757) @953.8min 
   🛣️  完整物理路径: 2757->2469->2582->2580->2663->2700->2636->2714->2716->2591->2326->2245->2258->2195->2322->2195->2258->2245->2326->2591->2716->2714->2636->2700->2663->2580->2582->2469->2757
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 74 (Depot: 2640, Speed: 90.0) ---
逻辑路径详情:Depot(2640)
   -> Supply(2469) @92.7min  [装 G1:90][装 G2:20][装 G2:21][装 G2:37]
   -[❌断于2714-2716]-> Demand(2206) @426.7min  [卸 G1:90 | ❌无效(严格中断于2714->2716)]
   -> Demand(1959) @565.8min  [卸 G2:20 | ❌无效(严格中断于2714->2716)]
   -> Demand(2067) @731.4min  [卸 G2:37 | ❌无效(严格中断于2714->2716)]
   -> Demand(2237) @1154.2min  [卸 G2:21 | ❌无效(严格中断于2714->2716)]
   -> Node(2640) @1824.6min 
   🛣️  完整物理路径: 2640->2469->2582->2580->2663->2700->2636->2714->2716->2591->2255->2435->2206->2365->2226->2057->2060->1959->2046->2013->1927->2045->2067->2045->1927->2013->1965->1959->2060->2057->2199->2200->2301->2270->2275->2204->2285->2236->2237->2236->2285->2202->2384->2270->2301->2195->2258->2245->2326->2591->2716->2714->2636->2700->2663->2580->2582->2469->2640
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 75 (Depot: 2669, Speed: 90.0) ---
逻辑路径详情:Depot(2669)
   -> Supply(2564) @129.7min  [装 G2:146][装 G2:358][装 G2:100]
   -[❌断于2714-2716]-> Demand(2233) @376.4min  [卸 G2:358 | ❌无效(严格中断于2714->2716)]
   -> Demand(2198) @534.4min  [卸 G2:146 | ❌无效(严格中断于2714->2716)]
   -> Demand(708) @835.9min  [卸 G2:100 | ❌无效(严格中断于2714->2716)]
   -> Node(2669) @1372.5min 
   🛣️  完整物理路径: 2669->2582->2564->2714->2716->2591->2326->2245->2258->2234->2233->2257->2195->2230->2198->2220->2227->2207->2301->2270->2384->2211->699->708->2240->2241->1971->2057->2226->2365->2206->2435->2255->2591->2716->2714->2636->2700->2663->2580->2582->2669
   🛑 [严格模式] 车辆路径在 2714->2716 中断，全车失效！

--- 车辆 ID: 76 (Depot: 2132, Speed: 90.0) ---
逻辑路径详情:Depot(2132)
   -> Supply(1983) @151.0min  [装 G3:100][装 G2:72]
   -> Demand(1957) @225.4min  [卸 G3:100 | ✅贡献:227850.5]
   -> Demand(1970) @319.6min  [卸 G2:72 | ✅贡献:151333.8]
   -> Node(2132) @548.3min 
   🛣️  完整物理路径: 2132->2153->2037->2035->1982->1984->1983->1949->1957->1956->1918->1970->1918->1982->2035->2037->2153->2132
   ✅ 车辆路径完整有效。

--- 车辆 ID: 77 (Depot: 1907, Speed: 90.0) ---
逻辑路径详情:Depot(1907)
   -> Supply(1983) @244.3min  [装 G1:181]
   -> Demand(1981) @366.5min  [卸 G1:181 | ✅贡献:364509.0]
   -> Node(1907) @708.7min 
   🛣️  完整物理路径: 1907->1837->1882->1936->1963->1966->2037->2035->1982->1984->1983->1949->1924->2006->1981->2006->1924->1949->1984->1982->2035->2037->1966->1963->1936->1882->1837->1907
   ✅ 车辆路径完整有效。

--- 车辆 ID: 78 (Depot: 2142, Speed: 90.0) ---
逻辑路径详情:Depot(2142)
   -> Supply(1831) @154.4min  [装 G2:8][装 G1:101]
   -> Demand(2022) @385.9min  [卸 G1:101 | ✅贡献:199715.5]
   -> Demand(1981) @625.2min  [卸 G2:8 | ✅贡献:12228.8]
   -> Node(2142) @919.9min 
   🛣️  完整物理路径: 2142->2107->2194->1831->1984->1949->1957->1952->2022->2046->1952->1957->1925->1976->2005->1981->2024->2109->2099->2123->2128->2102->2145->2132->2135->2143->2142
   ✅ 车辆路径完整有效。

--- 车辆 ID: 79 (Depot: 2132, Speed: 90.0) ---
逻辑路径详情:Depot(2132)
   -> Supply(1983) @151.0min  [装 G1:177]
   -> Demand(1952) @318.2min  [卸 G1:177 | ✅贡献:372478.7]
   -> Node(2132) @544.4min 
   🛣️  完整物理路径: 2132->2153->2037->2035->1982->1984->1983->1949->1961->1918->2026->1952->1957->1949->1984->1982->2035->2037->2153->2132
   ✅ 车辆路径完整有效。

--- 车辆 ID: 80 (Depot: 1907, Speed: 90.0) ---
逻辑路径详情:Depot(1907)
   -> Supply(1983) @244.3min  [装 G1:169]
   -> Demand(1981) @402.1min  [卸 G1:169 | ✅贡献:329049.7]
   -> Node(1907) @744.3min 
   🛣️  完整物理路径: 1907->1837->1882->1936->1963->1966->2037->2035->1982->1984->1983->1984->1949->1924->2113->2024->1981->2006->1924->1949->1984->1982->2035->2037->1966->1963->1936->1882->1837->1907
   ✅ 车辆路径完整有效。

--- 车辆 ID: 81 (Depot: 2142, Speed: 90.0) ---
逻辑路径详情:Depot(2142)
   -> Supply(1831) @91.3min  [装 G2:197]
   -> Demand(1957) @275.1min  [卸 G2:197 | ✅贡献:430487.4]
   -> Node(2142) @550.3min 
   🛣️  完整物理路径: 2142->1831->1984->1949->1957->1949->1984->1831->2142
   ✅ 车辆路径完整有效。

--- 车辆 ID: 82 (Depot: 2132, Speed: 90.0) ---
逻辑路径详情:Depot(2132)
   -> Supply(1983) @151.0min  [装 G1:193]
   -> Demand(1925) @252.4min  [卸 G1:193 | ✅贡献:429994.2]
   -> Node(2132) @480.5min 
   🛣️  完整物理路径: 2132->2153->2037->2035->1982->1984->1983->1949->1957->1925->1957->1949->1984->1982->2035->2037->2153->2132
   ✅ 车辆路径完整有效。

--- 车辆 ID: 83 (Depot: 1907, Speed: 90.0) ---
逻辑路径详情:Depot(1907)
   -> Supply(1983) @244.3min  [装 G3:181]
   -> Demand(2065) @382.3min  [卸 G3:181 | ✅贡献:359147.3]
   -> Node(1907) @740.3min 
   🛣️  完整物理路径: 1907->1837->1882->1936->1963->1966->2037->2035->1982->1984->1983->1949->1957->1925->2065->1925->1957->1949->1984->1982->2035->2037->1966->1963->1936->1882->1837->1907
   ✅ 车辆路径完整有效。

--- 车辆 ID: 84 (Depot: 2142, Speed: 90.0) ---
逻辑路径详情:Depot(2142)
   -> Supply(1831) @91.3min  [装 G3:197]
   -> Demand(2022) @322.8min  [卸 G3:197 | ✅贡献:412876.2]
   -> Node(2142) @645.6min 
   🛣️  完整物理路径: 2142->1831->1984->1949->1957->1952->2022->1952->1957->1949->1984->1831->2142
   ✅ 车辆路径完整有效。

--- 车辆 ID: 85 (Depot: 2132, Speed: 90.0) ---
逻辑路径详情:Depot(2132)
   -> Supply(1983) @151.0min  [装 G1:199]
   -> Demand(1957) @225.4min  [卸 G1:199 | ✅贡献:453422.4]
   -> Node(2132) @426.6min 
   🛣️  完整物理路径: 2132->2153->2037->2035->1982->1984->1983->1949->1957->1949->1984->1982->2035->2037->2153->2132
   ✅ 车辆路径完整有效。

--- 车辆 ID: 86 (Depot: 1907, Speed: 90.0) ---
逻辑路径详情:Depot(1907)
   -> Supply(1983) @244.3min  [装 G2:196]
   -> Demand(1977) @385.2min  [卸 G2:196 | ✅贡献:387816.9]
   -> Node(1907) @746.3min 
   🛣️  完整物理路径: 1907->1837->1882->1936->1963->1966->2037->2035->1982->1984->1983->1949->1957->1952->1977->1952->1957->1949->1984->1982->2035->2037->1966->1963->1936->1882->1837->1907
   ✅ 车辆路径完整有效。

--- 车辆 ID: 87 (Depot: 2142, Speed: 90.0) ---
逻辑路径详情:Depot(2142)
   -> Supply(1831) @133.4min  [装 G2:197]
   -> Demand(2065) @380.8min  [卸 G2:197 | ✅贡献:391425.4]
   -> Node(2142) @719.5min 
   🛣️  完整物理路径: 2142->2143->1831->1984->1949->1957->1925->2065->1925->1957->1949->1984->1831->2142
   ✅ 车辆路径完整有效。

--- 车辆 ID: 88 (Depot: 2132, Speed: 90.0) ---
逻辑路径详情:Depot(2132)
   -> Supply(1983) @151.0min  [装 G1:193]
   -> Demand(1925) @258.6min  [卸 G1:193 | ✅贡献:427741.1]
   -> Node(2132) @486.7min 
   🛣️  完整物理路径: 2132->2153->2037->2035->1982->1984->1983->1949->1924->1926->1925->1957->1949->1984->1982->2035->2037->2153->2132
   ✅ 车辆路径完整有效。

--- 车辆 ID: 89 (Depot: 1907, Speed: 90.0) ---
逻辑路径详情:Depot(1907)
   -> Supply(1983) @244.3min  [装 G2:199]
   -> Demand(1970) @405.2min  [卸 G2:199 | ✅贡献:386293.2]
   -> Node(1907) @683.6min 
   🛣️  完整物理路径: 1907->1837->1882->1936->1963->1966->2037->2035->1982->1984->1983->1949->1961->1918->2028->1970->1941->1929->1972->1933->1669->1837->1907
   ✅ 车辆路径完整有效。

--- 车辆 ID: 90 (Depot: 2142, Speed: 90.0) ---
逻辑路径详情:Depot(2142)
   -> Supply(1831) @91.3min  [装 G3:197]
   -> Demand(1925) @302.1min  [卸 G3:197 | ✅贡献:420528.1]
   -> Node(2142) @604.2min 
   🛣️  完整物理路径: 2142->1831->1984->1949->1957->1925->1957->1949->1984->1831->2142
   ✅ 车辆路径完整有效。

--- 车辆 ID: 91 (Depot: 2132, Speed: 90.0) ---
逻辑路径详情:Depot(2132)
   -> Supply(1983) @151.0min  [装 G3:199]
   -> Demand(1957) @225.4min  [卸 G3:199 | ✅贡献:453422.4]
   -> Node(2132) @426.6min 
   🛣️  完整物理路径: 2132->2153->2037->2035->1982->1984->1983->1949->1957->1949->1984->1982->2035->2037->2153->2132
   ✅ 车辆路径完整有效。

--- 车辆 ID: 92 (Depot: 1907, Speed: 90.0) ---
逻辑路径详情:Depot(1907)
   -> Supply(1983) @274.0min  [装 G3:12][装 G2:162]
   -> Demand(1925) @381.6min  [卸 G2:162 | ✅贡献:321658.1]
   -> Demand(1952) @415.8min  [卸 G3:12 | ✅贡献:23055.0]
   -> Node(1907) @735.3min 
   🛣️  完整物理路径: 1907->1831->1983->1949->1924->1926->1925->1952->1957->1949->1984->1982->2035->2037->1966->1963->1936->1882->1837->1907
   ✅ 车辆路径完整有效。

--- 车辆 ID: 93 (Depot: 2142, Speed: 90.0) ---
逻辑路径详情:Depot(2142)
   -> Supply(1831) @129.4min  [装 G2:199]
   -> Demand(1981) @361.0min  [卸 G2:199 | ✅贡献:402791.3]
   -> Node(2142) @655.8min 
   🛣️  完整物理路径: 2142->2107->1831->1984->1949->1924->2006->1981->2024->2109->2099->2123->2128->2102->2145->2132->2135->2143->2142
   ✅ 车辆路径完整有效。

--- 车辆 ID: 94 (Depot: 2132, Speed: 90.0) ---
逻辑路径详情:Depot(2132)
   -> Supply(1983) @151.0min  [装 G1:10][装 G2:161][装 G1:3]
   -> Demand(1952) @250.4min  [卸 G2:161 | ✅贡献:359293.1]
   -> Demand(2408) @658.8min  [卸 G1:3 | ✅贡献:4396.4]
   -> Demand(1957) @977.1min  [卸 G1:10 | ✅贡献:8684.4]
   -> Node(2132) @1178.2min 
   🛣️  完整物理路径: 2132->2153->2037->2035->1982->1984->1983->1949->1957->1952->2046->1959->2016->1955->2206->2540->2444->2494->2459->2399->2408->2535->2444->2520->2206->2365->2226->2057->2060->1959->2022->1952->1957->1949->1984->1982->2035->2037->2153->2132
   ✅ 车辆路径完整有效。

--- 车辆 ID: 95 (Depot: 1907, Speed: 90.0) ---
逻辑路径详情:Depot(1907)
   -> Supply(1983) @244.3min  [装 G2:198]
   -> Demand(2018) @391.5min  [卸 G2:198 | ✅贡献:389458.3]
   -> Node(1907) @758.7min 
   🛣️  完整物理路径: 1907->1837->1882->1936->1963->1966->2037->2035->1982->1984->1983->1949->1957->1952->2033->2018->2033->1952->1957->1949->1984->1982->2035->2037->1966->1963->1936->1882->1837->1907
   ✅ 车辆路径完整有效。

--- 车辆 ID: 96 (Depot: 2142, Speed: 90.0) ---
逻辑路径详情:Depot(2142)
   -> Supply(1831) @129.4min  [装 G1:199]
   -> Demand(2022) @360.9min  [卸 G1:199 | ✅贡献:402821.9]
   -> Node(2142) @683.7min 
   🛣️  完整物理路径: 2142->2107->1831->1984->1949->1957->1952->2022->1952->1957->1949->1984->1831->2142
   ✅ 车辆路径完整有效。

--- 车辆 ID: 97 (Depot: 2132, Speed: 90.0) ---
逻辑路径详情:Depot(2132)
   -> Supply(1983) @151.0min  [装 G3:199]
   -> Demand(1952) @250.4min  [卸 G3:199 | ✅贡献:444095.3]
   -> Node(2132) @476.5min 
   🛣️  完整物理路径: 2132->2153->2037->2035->1982->1984->1983->1949->1957->1952->1957->1949->1984->1982->2035->2037->2153->2132
   ✅ 车辆路径完整有效。

--- 车辆 ID: 98 (Depot: 1907, Speed: 90.0) ---
逻辑路径详情:Depot(1907)
   -> Supply(1983) @244.3min  [装 G2:199]
   -> Demand(1959) @399.7min  [卸 G2:199 | ✅贡献:388341.2]
   -> Node(1907) @775.2min 
   🛣️  完整物理路径: 1907->1837->1882->1936->1963->1966->2037->2035->1982->1984->1983->1949->1957->1952->2022->1959->2022->1952->1957->1949->1984->1982->2035->2037->1966->1963->1936->1882->1837->1907
   ✅ 车辆路径完整有效。

--- 车辆 ID: 99 (Depot: 2142, Speed: 90.0) ---
逻辑路径详情:Depot(2142)
   -> Supply(1831) @91.3min  [装 G3:87][装 G2:46]
   -> Demand(2022) @395.7min  [卸 G3:87 | ✅贡献:170443.8]
   -> Demand(2065) @512.7min  [卸 G2:46 | ✅贡献:80019.8]
   -> Node(2142) @851.4min 
   🛣️  完整物理路径: 2142->1831->1983->1984->1918->1952->2033->2022->2033->1952->1925->2065->1925->1957->1949->1984->1831->2142
   ✅ 车辆路径完整有效。

--- 车辆 ID: 100 (Depot: 2132, Speed: 90.0) ---
逻辑路径详情:Depot(2132)
   -> Supply(1983) @151.0min  [装 G1:85][装 G3:102]
   -> Demand(1925) @252.4min  [卸 G1:85 | ✅贡献:189375.7]
   -> Demand(1959) @376.8min  [卸 G3:102 | ✅贡献:203432.5]
   -> Node(2132) @659.0min 
   🛣️  完整物理路径: 2132->2153->2037->2035->1982->1984->1983->1949->1957->1925->1958->1977->2018->1951->1959->2022->1952->1957->1949->1984->1982->2035->2037->2153->2132
   ✅ 车辆路径完整有效。

==========================================
总行驶距离: 177007.49 km
总目标函数值: 44626787.58
==========================================